<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="司红岭">
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fenlei.css">
    <style>

    </style>
</head>

<body>
    <!--<div class="container-fluid">-->
        <div class="top">
            <div>
                <span class="glyphicon glyphicon-chevron-left"></span>
            </div>
            <div>
                <p>商品分类</p>
            </div>
            <div>
                <span class="glyphicon glyphicon-search"></span>
            </div>
        </div>
        <div class="zhong">
            <h3>手机/平板/电话卡</h3>
            <div class="tu">
                <div>
                    <img src="image/mimall/sec-1.jpg" alt="">
                    <p>小米Max</p>
                </div>
                <div>
                    <img src="image/mimall/sec-1.jpg" alt="">
                    <p>小米Max</p>
                </div>
                <div>
                    <img src="image/mimall/sec-1.jpg" alt="">
                    <p>小米Max</p>
                </div>
                <div>
                    <img src="image/mimall/sec-1.jpg" alt="">
                    <p>小米Max</p>
                </div>
                
                <div>
                    <img src="image/mimall/sec-1.jpg" alt="">
                    <p>小米Max</p>
                </div>
                <div>
                    <img src="image/mimall/sec-1.jpg" alt="">
                    <p>小米Max</p>
                </div>
                <div>
                    <img src="image/mimall/sec-1.jpg" alt="">
                    <p>小米Max</p>
                </div>
                <div>
                    <img src="image/mimall/sec-1.jpg" alt="">
                    <p>小米Max</p>
                </div>
            </div>
        </div>
         <div class="xia">
            <h3>手机/平板/电话卡</h3>
            <div class="tu">
                <div>
                    <img src="image/mimall/sec-7.jpg" alt="">
                    <p>小米Max</p>
                </div>
                <div>
                    <img src="image/mimall/sec-7.jpg" alt="">
                    <p>小米Max</p>
                </div>
                <div>
                    <img src="image/mimall/sec-7.jpg" alt="">
                    <p>小米Max</p>
                </div>
                <div>
                    <img src="image/mimall/sec-7.jpg" alt="">
                    <p>小米Max</p>
                </div>
                
                <div>
                    <img src="image/mimall/sec-7.jpg" alt="">
                    <p>小米Max</p>
                </div>
                <div>
                    <img src="image/mimall/sec-7.jpg" alt="">
                    <p>小米Max</p>
                </div>
                <div>
                    <img src="image/mimall/sec-7.jpg" alt="">
                    <p>小米Max</p>
                </div>
                <div>
                    <img src="image/mimall/sec-7.jpg" alt="">
                    <p>小米Max</p>
                </div>
            </div>
        </div>
         <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container-fluid">
                <ul>
                    <li class="active">
                        <a href="#">
                            <span class="glyphicon glyphicon-home"></span>
                            <p>商城</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-home"></span>
                            <p>分类</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-bed"></span>
                            <p>购物车</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-home"></span>
                            <p>服务</p>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!--</div>-->
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>